StartWindow.xaml

<Window x:Class="N_Gewinnt.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:N_Gewinnt"
        mc:Ignorable="d"
        Title="N-Gewinnt Einstellungen" Height="282" Width="309" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Label Content="Spalten " HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="33" Canvas.Top="91"/>
        <Label Content="N&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="225" Canvas.Top="91"/>
        <Label Content="Reihen" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="123" Canvas.Top="91"/>
        <TextBox x:Name="txt_columns" HorizontalAlignment="Center" TextWrapping="Wrap" Text="6" VerticalAlignment="Center" Width="62" Canvas.Left="28" Canvas.Top="117" TextAlignment="Center"/>
        <TextBox x:Name="txt_rows" TextWrapping="Wrap" Text="6" Width="62" Canvas.Left="115" Canvas.Top="117" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.478,0.54" TextAlignment="Center"/>
        <TextBox x:Name="txt_n" TextWrapping="Wrap" Text="3" Width="62" Canvas.Left="203" Canvas.Top="117" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"/>
        <Label Content="N-GEWINNT &#xD;&#xA;BY CURTES" Canvas.Left="10" Canvas.Top="10" Height="65" Width="272" FontFamily="Arial Black" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_start" Content="START" Canvas.Left="10" Canvas.Top="153" Height="79" Width="272" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btn_start_Click"/>

    </Canvas>
</Window>
